<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/period_1st"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="10am-11am"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/period_2nd"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="11am-12am"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/period_3rd"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="12pm-1pm"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/period_4th"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="1pm-2pm"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/period_5th"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Break"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/period_6th"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="3pm-4pm"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/period_7th"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="4pm-5pm"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/period_8th"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="5pm-6pm"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp" />

</LinearLayout>